.auth_container {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.auth {
  width: 75%;
  background-color: @bgColor;
  padding: 1.5rem;
  border: solid;
  border-color: @oliveGreen;
  box-shadow: 0.7rem 0.7rem @metallicGold, 1.4rem 1.4rem @independenceBlue;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
  margin: 1rem;
}

.auth:hover {
  transform: translateY(-1rem);
  transition: transform ease 0.5s, box-shadow ease 0.5s;
  box-shadow: 0.9rem 0.9rem @metallicGold, 1.6rem 1.6rem @independenceBlue;
}

.auth > h1 {
  display: flex;
  align-items: center;
}

.auth > input {
  border: solid 0.1rem @metallicGold;
  border-radius: 0.5rem;
  margin: 0.2rem;
}

.auth > button {
  .smallYellowButton;
}

.auth > button:hover {
  .smallYellowButtonHover;
}

.auth_icon {
  width: 3rem;
}
