.createOrgPopup {
  .popup;
  height: 90vh;
  overflow: scroll;
}

.createOrgPopup_header {
  .popup_header;
}

.createOrgPopup_header > h1 {
  width: 100%;
  margin-left: 1.7rem;
  text-align: center;
}

.createOrgPopup_header > button {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  border-radius: 2px;
  background-color: @metallicGold;
  color: @bgColor;
}

.createOrgPopup > p {
  text-align: center;
  font-style: italic;
  font-size: 0.8rem;
  margin-top: -0.5rem;
}

.createOrgPopup_form {
  display: flex;
  flex-direction: column;
}

.createOrgPopup_form > label {
  .yG_TextShadow_Regular;
  margin-bottom: 0.5rem;
}

.createOrgPopup_form > input {
  .roundYellowInput;
  margin-bottom: 1rem;
}

.createOrgPopup_form > input:focus {
  .roundYellowInput_focus;
}

.createOrgPopup_form > textarea {
  .roundYellowInput;
  margin-bottom: 1rem;
}

.createOrgPopup_form > textarea:focus {
  .roundYellowInput_focus;
}

.createOrgPopup_form > button {
  .smallYellowButton;
}

.createOrgPopup_form > button:hover {
  .smallYellowButtonHover;
}

.org_avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.org_avatar_img > img {
  border: dashed 0.5rem #666d24;
  height: 9rem;
  width: 9rem;
  object-fit: cover;
}

.org_avatar > label {
  margin-top: 1rem;
  font-style: italic;
}

.org_avatar > input::file-selector-button {
  .smallYellowButton;
  margin-left: 2.5rem;
}

.org_avatar > input::file-selector-button:hover {
  .smallYellowButtonHover;
}
