.deleteOrgPopup {
  .popup;
}

.deleteOrgPopup_header {
  .popup_header;
}

.deleteOrgPopup_header > h1 {
  width: 100%;
  margin-left: 1.7rem;
  text-align: center;
}

.deleteOrgPopup_header > button {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  border-radius: 2px;
  background-color: @metallicGold;
  color: @bgColor;
}

.deleteOrgPopup_buttons {
  display: flex;
  justify-content: center;
}

.deleteOrgPopup_buttons > button {
  .smallYellowButton;
  font-size: 1rem;
  margin: 1rem;
}

.deleteOrgPopup_buttons > button:hover {
  .smallYellowButtonHover;
}
