@import "vars";

.container{
    display: flex;
    max-width: 100vw;
    min-height: 74vh;
    justify-content: center;
    background-color: @bgColor;
}

.header{
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
}

.order-buttons{
    display: flex;
    gap: 3px;
    padding: 1rem;
    align-items: center;
    flex-direction: row;
    float: right;
}

.orderTitle{
    color: @fontColor
}

.orderButton{
    width: 8rem;
    height: 2rem;
    background-color: @metallicGold;
    border-radius: 2rem;
}

.cardContainer{
    justify-content: baseline;
    padding: 1rem;
}

.card{
    display: flex;
    width: 70rem;
    height: 20rem;   
    align-items: center;
    background-color: @bgColor;
    border-style: solid;
    border-width: 2px;
    border-color: @oliveGreen;
    box-shadow: 10px 10px @metallicGold;
}

.activeEventsHeader{
    display: flex;
    padding-left: 1rem;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 1rem;
}

.activeViewHeader{
    display: flex;
    justify-content: space-between;
}

.activeButtons{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    padding: 1rem;
    height: 2rem;
    align-items: flex-start;
    float: right;
}

.infocard{
    display: flex;
    float: right;
    flex-direction: column;
    padding-right: 2rem;
    color: @fontColor;
    flex-wrap: wrap;
}

.eventTitle{
    color: @fontColor;
    text-align: justify;
}

.details{
    color: @fontColor;
    text-align: justify;
    
}

.dateTime{
    padding:1rem;
}

.descriptionCard{
    display: flex;
}

.description{
    display: -webkit-box;
    padding-top: 3rem;
    padding-right: 2rem;
    max-height: 5rem;
    min-width: 85%;
    max-width: 85%;
    text-align: justify;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: @fontColor;
}


.imageCard{
    display:  flex;
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
}

.image{
    width: 18rem;
    height: 18rem;
    border-style: solid;
    border-color: @oliveGreen;
    border-radius: 2px;;
    object-fit: cover;
}

