.event-carousel-header {
  font-weight: 600;
}
.event-carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-left: 0.2rem solid @darkGreen;
  border-right: 0.2rem solid @darkGreen;
  margin-top: 3rem;
  min-width: 35rem;
}
.event-carousel-slider {
  text-align: center;
  width: 25rem;
}
.event-carousel-img {
  min-width: 15rem;
  max-height: 15rem;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}
