.footerContainer{
    position: relative;
    display: flex;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    align-items: flex-end;
    border-radius: 1rem 1rem 0 0;
    background-color: @independenceBlue;
}

.footerName{
    float: left;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-right: 10rem;
    // align-content: baseline;
}

.footerTitle{
    align-self: center;
    padding-right: 3rem;
    align-content: baseline;
    padding-top: 1rem;
}

.footerPerson{
    color: @lightYellow;
}

.footerInfoBlock{
    display: flex;
    padding-left: 10rem;
    justify-content: space-around;
}

.footerPersonBlock{
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
}

.footerLink{
    padding: 2px;
    color: black;
}