.for-you-page {
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 2rem;
}
.for-you-page a {
  color: @oliveGreen;
}
.for-you-container {
  display: flex;
  flex-flow: column nowrap;
  width: 90vw;
  border-left: 0.5rem solid @metallicGold;
  border-right: 0.5rem solid @metallicGold;
  border-top: 0.5rem solid @metallicGold;
  margin-bottom: 1rem;
  outline: 0.5rem solid @independenceBlue;
}
.for-you-none-followed {
  padding: 1rem;
  margin: 0rem -0.1rem 0rem -0.1rem;
  border-bottom: 0.5rem solid @metallicGold;
}
.for-you-org {
  border-bottom: 0.5rem solid @metallicGold;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  min-height: 25rem;
  padding-bottom: 1rem;
}
.for-you-org-info {
  display: flex;
  flex-direction: column;
  width: 32rem;
}
.for-you-org-info-row {
  display: flex;
}
.for-you-org-img {
  display: inline-block;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem @darkGreen;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
}
.for-you-org-img:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0.5rem 0.5rem @darkGreen;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
}
.for-you-org-info-right {
  margin: 0rem 0.5rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.for-you-org-events {
  height: min-content;
  display: flex;
  justify-content: center;
  padding-bottom: 1.5rem;
  width: 50%;
}
