#login_container {
  display: flex;
  justify-content: center;
}

#login {
  width: 75%;
  background-color: @bgColor;
  padding: 1.5rem;
  border: solid;
  border-color: @metallicGold;
  box-shadow: 0.7rem 0.7rem @independenceBlue;
  margin: 1rem;
  margin-top: 5rem;
}
