* {
  font-family: "Gothic A1", sans-serif;
}

body {
  margin: 0;
  background-color: #fffef9;
  position: relative;
}

.allDiv {
  display: flex;
  flex-direction: column;
}

.navBodyDiv {
  min-height: 100vh;
}
