//BUTTONS

.smallYellowButton {
  background-color: @metallicGold;
  color: @bgColor;
  border: none;
  border-radius: 0.2rem;
  padding: 0.3rem;
  transition: ease 0.5s;
}

.smallYellowButtonHover {
  background-color: @darkGoldenrod;
  transition: ease 0.5s;
}

//LINKS

.underlineOliveLink {
  font-weight: 500;
  color: @oliveGreen;
  transition: ease 0.3s;
}

.underlineOliveLinkHover {
  color: @oliveGreen;
  font-weight: 800;
  transition: ease 0.3s;
}

//BORDERS

.yG_Borders {
  border: solid 0.5rem @metallicGold;
  outline: solid 0.5rem @oliveGreen;
}

.yB_BoxShadow {
  box-shadow: 0.7rem 0.7rem @metallicGold, 1.4rem 1.4rem @independenceBlue;
}

.yB_BoxShadow_Transition {
  box-shadow: 0.7rem 0.7rem @metallicGold, 1.4rem 1.4rem @independenceBlue;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
}

.yB_BoxShadow_Hover {
  box-shadow: 0.9rem 0.9rem @metallicGold, 1.6rem 1.6rem @independenceBlue;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
}

//HEADINGS

.yG_TextShadow_Heading {
  text-align: center;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem @metallicGold;
}
