.navbar {
  display: flex;
  align-items: center;
  background-color: @independenceBlue;
  color: @metallicGold;
}

.navbar_name {
  font-size: 1.5rem;
  margin: 0.5rem;
  width: 20%;
}

.navbar_name > img {
  width: 1.5rem;
}

.navbar_links {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.navbar_links > div > a {
  text-decoration: none;
  color: @metallicGold;
  padding: 1rem;
}
