.popup-content {
  display: flex;
  justify-content: center;
}
.popup-overlay {
  background: rgba(14, 28, 55, 0.5);
}
.popup {
  background-color: @bgColor;
  color: @fontColor;
  width: 75%;
  border-style: solid;
  border-color: @metallicGold;
  box-shadow: 10px 10px @independenceBlue;
  padding: 1rem;
}

.popup_header {
  display: flex;
  justify-content: space-between;
}

.popup_header > button {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  border-radius: 2px;
  background-color: @metallicGold;
  color: @bgColor;
}
