.review-text-field {
  margin-top: 0.5rem;
}
.reviews-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 95vw;
}
.reviews-list {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  justify-content: space-around;
  row-gap: 2rem;
}
.reviews-header {
  display: flex;
  align-items: baseline;
  font-weight: 600;
  margin-bottom: 1rem;
}
.average-rating {
  top: 0.5rem;
  margin: 0rem 0rem 2rem 0.5rem;
}
.average-rating-container {
  margin-right: 3rem;
}
.review-text {
  margin-top: -1.2rem;
}
.review-card {
  width: 24rem;
  border-radius: 0;
  background-color: @bgColor;
}
