.save-event-modal {
  width: 40rem;
  text-align: center;
  padding: 5px;
  background: #c8c7c7;
}
.save-event-modal > .header {
  border-bottom: 1px solid gray;
  padding: 5px;
}
.save-event-modal > .content {
  margin: 10px;
  line-height: 40px;
}
.save-event-modal > .actions {
  padding-bottom: 1rem;
  margin: auto;
  text-align: center;
}
.save-event-modal > .actions > button {
  border-style: solid;
  margin: 0px 1rem 0px 1rem;
}
.save-event-modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border: 1px solid #cfcece;
}
.save-event-modal-overlay {
  background: rgba(14, 28, 55, 0.5);
}
