.single-page {
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 2rem;
}
.single-page a {
  color: @oliveGreen;
  font-weight: 800;
}
.single-container {
  width: 75vw;
  border-bottom: 0.6rem solid @metallicGold;
  border-right: 0.6rem solid @metallicGold;
  box-shadow: 1rem 1rem 0rem -0.6rem @independenceBlue;
}
.single-org-container {
  width: 75vw;
  border: 0.5rem solid @darkGreen;
  padding: 2rem 3rem 1rem 3rem;
}
.single-header {
  display: flex;
  justify-content: space-between;
}
.single-buttons {
  max-width: 25%;
  margin-right: 1rem;
}
.single-header-left {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.single-header-left > * {
  margin: 0rem;
}
.single-header-left > h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.single-info {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.single-info > img {
  width: 29rem;
  height: 29rem;
  object-fit: cover;
}
.single-event-img {
  box-shadow: 1rem 1rem 0rem -0.5rem @independenceBlue;
}
.single-org-img {
  box-shadow: 1rem 1rem 0rem -0.5rem @metallicGold;
}
.single-details {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 0rem 1.5rem;
  justify-content: space-between;
}
.single-details-top > * {
  margin-bottom: 1rem;
  font-weight: 600;
}
@media only screen and (min-width: 0px) and (max-width: 1000px) {
  .single-container {
    width: 90vw;
  }
  .single-info {
    flex-wrap: wrap;
  }
}
