@bgColor: #fffef9;

@fontColor: black;

@independenceBlue: #4c5e7d;
@lightYellow: #dbc96b;
@metallicGold: #bca32d;
@darkGoldenrod: #ac8c26;
@bistreBrown: #9b751e;
@darkGreen: #4b5c4f;
@oliveGreen: #666d24;
