* {
  font-family: "Gothic A1", sans-serif;
}
.slick-prev:before,
.slick-next:before {
  color: black !important;
}
.save-event-modal {
  width: 40rem;
  text-align: center;
  padding: 5px;
  background: #c8c7c7;
}
.save-event-modal > .header {
  border-bottom: 1px solid gray;
  padding: 5px;
}
.save-event-modal > .content {
  margin: 10px;
  line-height: 40px;
}
.save-event-modal > .actions {
  padding-bottom: 1rem;
  margin: auto;
  text-align: center;
}
.save-event-modal > .actions > button {
  border-style: solid;
  margin: 0px 1rem 0px 1rem;
}
.save-event-modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border: 1px solid #cfcece;
}
.save-event-modal-overlay {
  background: rgba(14, 28, 55, 0.5);
}
.container {
  display: flex;
  background-color: #fffef9;
}
.order-buttons {
  float: right;
  flex-direction: row;
}
.card-container {
  padding: 20px;
}
.card {
  display: flex;
  width: 900px;
  height: 300px;
  padding: 20px;
  background-color: #fffef9;
  border-style: solid;
  border-width: 2px;
  border-color: #666d24;
  box-shadow: 10px 10px #bca32d;
}
.infocard {
  text-align: end;
  color: black;
  padding-left: 10px;
}
.eventTitle {
  float: right;
  padding-left: 40px;
  color: black;
}
.details {
  flex-direction: row;
  color: black;
}
.imageCard {
  float: left;
}
.image {
  width: 20rem;
  height: 20rem;
  border-style: solid;
  border-color: #666d24;
  border-radius: 2px;
  object-fit: cover;
}
